{
  "name": "dev-portal-demo-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon ./bin/www",
    "test": "jest --ci --testResultsProcessor='jest-junit'"
  },
  "dependencies": {
    "@paxful/sdk-js": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cross-fetch": "^3.0.6",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^12.0.0",
    "supertest": "^6.1.3"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./test/setup.js"
    ],
    "testResultsProcessor": "jest-junit"
  }
}
